
#device 0 #assign gpu device ID for cal. default 0. also ./gups in.script deviceID
##########################################################
sys diffuse #assign the type of the system
##########################################################
:steps=10000
###########################################################
set gridsize 128 128 128 0.1 0.1 0.1  #the length unit is in nm
set deltatime 0.1
set coefficient 54.00 -17.0 7.0 2.5 0.2 0.2 0.2
set arfi 300.0
set beta 300.0
set meta 0.4
set lpp  0.4
set xi   400
set concentration 0.1 0.44 # the init con of the mother phase is 0.2
###########################################################
read eta data.eta.for.diffuse
read concentration data.con.for.diffuse
###########################################################
readhere varianttensor
3 4 3 3
{
 -0.01126,-0.00709,-0.00709,-0.00709, -0.01126,-0.00709, -0.00709, -0.00709, -0.01126 
 -0.01126, 0.00709, 0.00709, 0.00709, -0.01126,-0.00709, 0.00709, -0.00709, -0.01126 
 -0.01126, 0.00709, -0.00709, 0.00709, -0.01126, 0.00709, -0.00709, 0.00709, -0.01126 
 -0.01126, -0.00709, 0.00709,-0.00709, -0.01126, 0.00709, 0.00709, 0.00709, -0.01126 
}
######################################
######################################
info {steps/10} # (/ 4 2)
shell rm -rf dump_pre
dump dump_pre 10 eta concentration
#####################################
run steps
shell cp dump_pre/eta.final.data data.eta.for.stress
shell cp dump_pre/concentration.final.data data.con.final

