##########################################################
sys xxx 
##########################################################
variable totalstep 20
##########################################################
set x 2
##########################################################
readhere matrix
2 2 3 
1 2 3
4 5 6
##########################################################
info totalstep x sumofmatrix
dump dump_x totalstep matrix
##########################################################
run totalstep
##########################################################
