
###########################################################
#device 0 #assign gpu device ID for cal. default 0. also ./gups in.script deviceID
sys mart  #assign the type of the system
###########################################################
:steps=3000
###########################################################
set gridsize 64 64 64 0.2 0.2 0.2  #the length unit is in nm
set deltatime 0.01
set transitiontemperature 450
set weightdislocation .1
##########################################################
read dislocationstress data.stress.for.mart
read defect data.defect.for.mart
###########################################################
readhere varianttensor
3 4 3 3
0.00 0.0063 0.0063  0.0063 0.0 0.0063    0.0063 0.0063 0.0 
0.00 0.0063 -0.0063  0.0063 0.0 -0.0063 -0.0063 -0.0063 0.0
0.00 -0.0063 0.0063  -0.0063 0.0 -0.0063  0.0063 -0.0063 0.0
0.00 -0.0063 -0.0063  -0.0063 0.0 0.0063  -0.0063 0.0063 0.0
######################################
######################################
info {steps/5} temperature eta gradient chemical elastic dislocation
shell rm dump.martensite
dump dump.martensite 5 eta
#####################################
set fix temperature 460 300 #assign the temperature route  
run {steps}
#####################################
set fix temperature 300 300 #assign the temperature route  
run {steps}

