
sys precipitate #assign the type of the system
:steps=2000
###########################################################
set gridsize 64 64 64 0.2 0.2 0.2  #the length unit is in nm
set deltatime 0.1
set coefficient 54.00 -17.0 7.0 2.5 0.2 0.2 0.2
set arfi 300.0
set beta 300.0
set meta 0.4
set lpp  0.4
set xi   400
set concentration 0.1 0.44 # the init con of the mother phase is 0.2
###########################################################
read eta data.eta.for.precipitate
read concentration data.con.for.precipitate
###########################################################
readhere varianttensor
3 4 3 3
-0.01126 -0.00709 -0.00709 -0.00709 -0.01126 -0.00709 -0.00709 -0.00709 -0.01126 
-0.01126 0.00709 0.00709 0.00709 -0.01126 -0.00709 0.00709 -0.00709 -0.01126 
-0.01126 0.00709 -0.00709 0.00709 -0.01126 0.00709 -0.00709 0.00709 -0.01126 
-0.01126 -0.00709 0.00709 -0.00709 -0.01126 0.00709 0.00709 0.00709 -0.01126 
######################################
info {steps/5} eta_average # (/ 4 2)
shell rm dump.precipitate
dump dump.precipitate 5 eta concentration
#####################################
run {steps}

