########################################################
sys pow
########################################################
expr total_step=20
########################################################
set x 2
########################################################
readhere matrix
2 3 3
3 9 8
1 2 3
6 5 4
########################################################
info {total_step} x sum_of_matrix
dump dump_pow_matrix {total_step} matrix
########################################################
run {total_step}

