
##########################################################
sys stress #assign the type of the system
##########################################################
set gridsize 64 64 64 0.2 0.2 0.2  #the length unit is in nm
###########################################################
read eta dump.precipitate/eta.2000.data  #read the shape (order parameter)
##########################################################
readhere varianttensor
3 4 3 3 
{
-1.835*0.01, -8.1868274*0.001, -5.7889605*0.001,-8.1868256*0.001, -8.897*0.001, -3.3422573*0.001,-5.7889605*0.001, -3.3422580*0.001, -6.54*0.001
-4.17*0.001,  0.0,  0.0, 0.0, -2.3*0.01, 6.6845156*0.001, 0.0,  6.6845166*0.001, -6.5*0.001
-4.17*0.001,  0.0,  0.0, 0.0, -4.17*0.001, 0.0,0.0,  0.0, -2.544*0.01
-1.835*0.01,  8.1868265*0.001,  5.788961*0.001,8.1868256*0.001, -8.897*0.001, -3.3422573*0.001,5.7889605*0.001, -3.3422580*0.001, -6.5*0.001
}
###########################################################
dump ./ 1 stress defect
run
shell mv stress.1.data data.stress.for.mart
shell mv defect.1.data data.defect.for.mart

