##########################################################
sys stress #assign the type of the system
##########################################################
variable l 32
###########################################################
set gridsize l l l 0.1 0.1 0.1  #the length unit is in nm
set modulus 5.35 3.40 0.69 #set the modulus constant
set xi 4000.0
###########################################################
read eta data.eta.for.stress  #read the shape (order parameter)
##########################################################
variant 4  #the conresponding variants information
{
  -1.835*0.01, -8.1868274*0.001, -5.7889605*0.001,-8.1868256*0.001, -8.897*0.001, -3.3422573*0.001,-5.7889605*0.001, -3.3422580*0.001, -6.54*0.001
  -4.17*0.001,  0.0,  0.0, 0.0, -2.3*0.01, 6.6845156*0.001, 0.0,  6.6845166*0.001, -6.5*0.001
  -4.17*0.001,  0.0,  0.0, 0.0, -4.17*0.001, 0.0,0.0,  0.0, -2.544*0.01
  -1.835*0.01,  8.1868265*0.001,  5.788961*0.001,8.1868256*0.001, -8.897*0.001, -3.3422573*0.001,5.7889605*0.001, -3.3422580*0.001, -6.5*0.001
}
dump ./ 1 stress defect
run
shell cp stress.final.data data.stress.for.mart
shell cp defect.final.data data.defect.for.mart
shell rm stress.final.data defect.final.data
